{
	"name": "git-stack",
	"image": "mcr.microsoft.com/devcontainers/rust:1-1-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {
			"ppa": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {
			"installDirectlyFromGitHubRelease": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers-extra/features/starship:1": {
			"version": "latest"
		}
	},
	"postCreateCommand": {
		"initialize starship": "echo 'eval \"$(starship init bash)\"' >> ~/.bashrc",
		"expose debug build": "echo 'export PATH=$(realpath .)/cli/target/debug:$PATH' >> ~/.bashrc"
	}
}
